<Layout worldFileMap="{be5280e1-8444-496d-9416-c3f456703c71}" units="mm" printResolution="300" name="EBG7 - DKA">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" frame_rate="10" alpha="1" name="" force_rhr="0" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="{051eb262-1efd-410c-a4e1-8b9374836c53}">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" frame="false" size="250,170,mm" positionOnPage="0,0,mm" visibility="1" opacity="1" referencePoint="0" frameJoinStyle="miter" excludeFromExports="0" groupUuid="" itemRotation="0" zValue="0" outlineWidthM="0.3,mm" positionLock="false" id="" blendMode="0" templateUuid="{68984cb6-ad3d-491a-9f63-694a61dcd457}" background="true" position="0,0,mm" uuid="{68984cb6-ad3d-491a-9f63-694a61dcd457}">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" frame_rate="10" alpha="1" name="" force_rhr="0" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="{1cfedc99-d203-47a2-b40a-4deee871e6b8}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65643" frame="false" size="240,160,mm" positionOnPage="5,5,mm" visibility="1" opacity="1" referencePoint="0" frameJoinStyle="miter" excludeFromExports="0" groupUuid="" itemRotation="0" zValue="6" shapeType="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,pt" positionLock="true" id="" blendMode="0" templateUuid="{650dd728-dc89-4481-b560-b98eeabd93d2}" background="false" position="5,5,mm" uuid="{650dd728-dc89-4481-b560-b98eeabd93d2}">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" type="fill" frame_rate="10" alpha="1" name="" force_rhr="0" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleLine" locked="0" pass="0" id="{64be69dc-8878-468d-a3ab-1da594a79789}">
    <Option type="Map">
     <Option value="0" type="QString" name="align_dash_pattern"/>
     <Option value="flat" type="QString" name="capstyle"/>
     <Option value="5;2" type="QString" name="customdash"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
     <Option value="MM" type="QString" name="customdash_unit"/>
     <Option value="0" type="QString" name="dash_pattern_offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
     <Option value="0" type="QString" name="draw_inside_polygon"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0,0,255,rgb:0,0,0,1" type="QString" name="line_color"/>
     <Option value="solid" type="QString" name="line_style"/>
     <Option value="2" type="QString" name="line_width"/>
     <Option value="Point" type="QString" name="line_width_unit"/>
     <Option value="0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0" type="QString" name="ring_filter"/>
     <Option value="0" type="QString" name="trim_distance_end"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
     <Option value="MM" type="QString" name="trim_distance_end_unit"/>
     <Option value="0" type="QString" name="trim_distance_start"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
     <Option value="MM" type="QString" name="trim_distance_start_unit"/>
     <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
     <Option value="0" type="QString" name="use_custom_dash"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65641" marginX="3" frame="false" size="80,8,mm" positionOnPage="4.64722,157.353,mm" visibility="1" opacity="1" labelText="NOT FOR NAVIGATIONAL USE" htmlState="0" referencePoint="0" frameJoinStyle="miter" halign="1" excludeFromExports="0" groupUuid="" itemRotation="0" zValue="5" valign="64" outlineWidthM="0.3,mm" positionLock="true" marginY="1" id="" blendMode="0" templateUuid="{8ab34553-718f-46d2-baa7-447a536dbd4b}" background="true" position="4.64722,157.353,mm" uuid="{8ab34553-718f-46d2-baa7-447a536dbd4b}">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style stretchFactor="100" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontSize="16" tabStopDistanceUnit="Percentage" fontKerning="1" multilineHeightUnit="Percentage" fontStrikeout="0" tabStopDistance="6" allowHtml="0" fontUnderline="0" forcedItalic="0" fontWordSpacing="0" fontLetterSpacing="0" fontWeight="75" textOpacity="1" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" forcedBold="0" textOrientation="horizontal" multilineHeight="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontItalic="0" textColor="239,65,53,255,cmyk:0,0.72803845273517964,0.77824063477531091,0.06274509803921569,1" namedStyle="Bold" blendMode="0" fontFamily="Myriad Pro">
   <families/>
   <text-buffer bufferSize="2" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128"/>
   <text-mask maskSize="1.5" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskSize2="1.5"/>
   <background shapeJoinStyle="64" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeSizeY="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeSizeX="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeOffsetX="0">
    <symbol clip_to_extent="1" type="marker" frame_rate="10" alpha="1" name="markerSymbol" force_rhr="0" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0" id="">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="145,82,45,255,cmyk:0,0.43448538948653392,0.68966201266498817,0.43137254901960786,1" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" type="fill" frame_rate="10" alpha="1" name="fillSymbol" force_rhr="0" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowScale="100" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem type="65641" marginX="0" frame="true" size="40,10,mm" positionOnPage="245,165,mm" visibility="1" opacity="1" labelText="AIRAC 2510" htmlState="0" referencePoint="8" frameJoinStyle="miter" halign="4" excludeFromExports="0" groupUuid="" itemRotation="0" zValue="4" valign="128" outlineWidthM="2,pt" positionLock="true" marginY="0" id="" blendMode="0" templateUuid="{b2e2ae02-b6fb-4e7f-9e14-724b8007f643}" background="true" position="245,165,mm" uuid="{b2e2ae02-b6fb-4e7f-9e14-724b8007f643}">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style stretchFactor="100" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontSize="21" tabStopDistanceUnit="Percentage" fontKerning="1" multilineHeightUnit="Percentage" fontStrikeout="0" tabStopDistance="6" allowHtml="0" fontUnderline="0" forcedItalic="0" fontWordSpacing="0" fontLetterSpacing="0" fontWeight="50" textOpacity="1" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" forcedBold="0" textOrientation="horizontal" multilineHeight="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontItalic="0" textColor="0,0,0,255,rgb:0,0,0,1" namedStyle="Regular" blendMode="0" fontFamily="Myriad Pro">
   <families/>
   <text-buffer bufferSize="1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128"/>
   <text-mask maskSize="1.5" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskSize2="1.5"/>
   <background shapeJoinStyle="64" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeSizeY="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeSizeX="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeOffsetX="0">
    <symbol clip_to_extent="1" type="marker" frame_rate="10" alpha="1" name="markerSymbol" force_rhr="0" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0" id="">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="133,182,111,255,cmyk:0.26923018234531165,0,0.39011215381094072,0.28627450980392155,1" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" type="fill" frame_rate="10" alpha="1" name="fillSymbol" force_rhr="0" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowScale="100" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem type="65639" enableZRange="0" followPreset="false" frame="false" size="240,160,mm" positionOnPage="5,5,mm" visibility="1" opacity="1" drawCanvasItems="true" followPresetName="" referencePoint="0" frameJoinStyle="miter" mapFlags="0" isTemporal="0" keepLayerSet="false" excludeFromExports="0" groupUuid="" itemRotation="0" mapRotation="0" zValue="1" labelMargin="0,mm" outlineWidthM="2,pt" positionLock="true" id="DKA" blendMode="0" templateUuid="{496ba892-5b01-4ef7-8368-aaaa5c4e3f0f}" background="true" position="5,5,mm" uuid="{496ba892-5b01-4ef7-8368-aaaa5c4e3f0f}">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="464113.55021109280642122" ymax="5699139.9159588385373354" xmin="260113.5502110926900059" ymin="5563139.9159588385373354"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="1" type="int" name="forceVector"/>
   <Option value="0" type="int" name="pdfAppendGeoreference"/>
   <Option value="0" type="int" name="pdfCreateGeoPdf"/>
   <Option value="0" type="int" name="pdfDisableRasterTiles"/>
   <Option type="invalid" name="pdfExportThemes"/>
   <Option type="invalid" name="pdfGroupOrder"/>
   <Option value="0" type="int" name="pdfIncludeMetadata"/>
   <Option value="gng_f6590d70_346a_42fe_88f6_ebf27038506b~~~ext_bf721e96_39a9_496d_8002_cda295fcb926~~~dus_cf513a57_bcdd_4441_9bd0_a98bcfd2d50c~~~bot_f79a21d2_37f7_4ec8_b201_0d561ace9477~~~bot_adj_ceb575d3_b75d_4f66_a6a6_54d5cf5add51~~~ebuu_els_c4fedd02_a6b9_4e12_b8a6_ba2e883c780f~~~dus_748589be_bae9_4077_b7d1_07a5bc9859bb~~~dus_adj_69844fd3_4fd3_4696_a6c2_792cf9e58785~~~lower_f110c5d5_39b5_4b0c_8fef_0b00949d976c" type="QString" name="pdfLayerOrder"/>
   <Option value="1" type="int" name="pdfLosslessImages"/>
   <Option value="0" type="int" name="pdfSimplify"/>
   <Option value="1" type="int" name="pdfTextFormat"/>
   <Option value="true" type="bool" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="&quot;name&quot;" enabled="0" hideCoverage="0" filterFeatures="0" sortFeatures="0" coverageLayerSource="?layer=ogr:D%3A%2FRepos%2Fsector-charts%2Fqgis%2Fsrc%2Fgng.geojson%7Clayername%3Dgng:gng:UTF-8&amp;query=SELECT%20*%20FROM%20gng%20WHERE%0D%0A%09name%20LIKE%20'BOT_'" filenamePattern="'output_'||@atlas_featurenumber" coverageLayerProvider="virtual" coverageLayer="bot_f79a21d2_37f7_4ec8_b201_0d561ace9477" coverageLayerName="bot"/>
</Layout>
